import css from './Recommendation.module.css'
import {Layout} from "../Layout/Layout";
import rec1 from '../../images/otziv-1.png'
import rec2 from '../../images/otziv-2.png'
import rec3 from '../../images/otziv-3.png'
import rec4 from '../../images/otziv-4.png'
import rec5 from '../../images/otziv-5.png'

export const Recommendation = () => {

    const content = [{
        photo: rec1,
        name: 'Владимир',
        city: 'Саратов',
        text: 'Хотел сделать ставку на ЕВРО-2020 и попал! Воспользовался услугами офшорной конторы букмекеров, уж больно привлекательные там ставки были. Да и по отзывам вероятность кидка с их стороны была крайне мала. Но мне не повезло. Деньги мне никто не выплатил. Если бы не эта компания, так и остался бы без денег. Конечно, выигрыш получить не удалось. Но спасибо, что ставку вернули! И то хорошо, как говорится.'
    }, {
        photo: rec2,
        name: 'Александр',
        city: 'Брянск',
        text: 'Невероятно классно, что в этой компании работают такие суперовые спецы, которые вроде как безнадежное дело решают в твою пользу. Никогда бы не подумал, что можно из обменника, куда я перечислил четверть биточка, вытянуть деньги назад. А эти ребята, прям как клещи, в хорошем смысле этого слова. Взяли, поднажали, бабосики мне мои вернули. Суперкруто сработали!'
    }, {
        photo: rec3,
        name: 'Татьяна',
        city: 'Москва',
        text: 'Имела неосторожность связаться с не очень хорошей кОмпанией. Подробности не расскажу, но спасибо вам за то, что помогли вернуть перечисленные им деньги, сказать хочется. Очень искренне! Спасибо!'
    }, {
        photo: rec4,
        name: 'Василий',
        city: 'Чебаркуль',
        text: 'Мне два раза помогали по разным вопросам. И оба раза успешно. Первый раз я в принципе не верил в результативность. Написал только по одной причине – так как на сайте обещано, что платить ничего не надо, если не получится. Подумал, что раз я вне зависимости от исхода ничего не потеряю, можно и попробовать. Риска то никакого. В общем, с моей точки зрения они сделали невозможное. Респект!'
    }, {
        photo: rec5,
        name: 'Максим',
        city: 'Самара',
        text: 'Сработали быстро и процент вполне приемлемый! Правда, напрягло, что офис только в Нижнем Новгороде, но с другой стороны – денег вперед не просят. Так что, обращаясь к ним, ничем не рисковал'
    },]
    return (
        <Layout>
            <section id={'reviews'} className={css.container}>
                <h2 className={css.title}>Нами <span>довольны</span> и нас <span>рекомендуют</span></h2>
                <ul className={css.list}>
                    {content.map(({photo, name, city, text,}, i) => {
                        return (
                            <li className={css.item} key={i}>
                                <div className={css.avatar}><img className={css.photo} src={photo} alt="avatar"/>
                                    <h5 className={css.name}>{name}</h5>
                                    <p className={css.city}>{city}</p>
                                </div>
                                <p className={css.text}>{text}</p>

                            </li>
                        )
                    })}
                </ul>
            </section>
        </Layout>
    )
}